<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://api-maps.yandex.ru/v3/?apikey=042405c2-12f5-4b78-9580-cb5ea1d7c106&lang=ru_RU"
        type="text/javascript"></script>
    <script src="./app.js" type="module"></script>
    <style>
        :root {
            --mdc-linear-progress-active-indicator-color: #1973E8;
            --mdc-linear-progress-track-color: transparent;
            --mdc-linear-progress-active-indicator-height: 4px;
            --mdc-linear-progress-track-height: 4px;
            --mdc-linear-progress-track-shape: 0px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        #map[data-load]>.preloader-map-container {
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s ease-in-out;
        }

        .marker-container .marker-title {
            display: none;
        }

        .marker-container.title-show .marker-title {
            display: block;
        }

        .icon-marker {
            cursor: pointer;
            width: 40px;
            height: auto;
            border-radius: 0;
            position: relative;
            transform: translate(-50%, -50%);
        }

        .marker-title {
            position: absolute;
            top: calc(-50% - 6px);
            left: calc(+50% - 5px);
            max-width: 200px;
            padding: 3px 5px 4px;
            margin-left: 3px;
            border-radius: 0;
            background-color: #fff;
            font-size: 100%;
            color: #000;
            white-space: nowrap;
        }

        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            background: green;
            color: #fff;
            border-radius: 100%;
            cursor: pointer;
            border: 2px solid limegreen;
            outline: 2px solid green;
        }

        .circle-content {
            padding: 14px;
        }

        .circle-text {
            color: #fff;
        }

        .preloader-map-container {
            z-index: 20;
            transition: all 0.2s ease-in-out;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #fff;
            backdrop-filter: blur(10px);
            width: 100%;
        }

        .preloader-map-container .preloader__dots {
            padding: 0;
            margin: 0;
            list-style: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .preloader-map-container .preloader__dots .dots-item {
            display: inline-block;
            height: 20px;
            width: 20px;
            margin-right: 10px;
            background-color: #1973E8;
            border-radius: 50%;
            -webkit-animation: loading 1.6s infinite;
            -moz-animation: loading 1.6s infinite;
            -o-animation: loading 1.6s infinite;
            animation: loading 1.6s infinite;
        }

        .preloader-map-container .dots-item:nth-child(1) {
            background: #1973E8;
            -webkit-animation-delay: .1s;
            -moz-animation-delay: .1s;
            -o-animation-delay: .1s;
            animation-delay: .1s;
        }

        .preloader-map-container .dots-item:nth-child(2) {
            background: #1973E8;
            -webkit-animation-delay: .3s;
            -moz-animation-delay: .3s;
            -o-animation-delay: .3s;
            animation-delay: .3s;
        }

        .preloader-map-container .dots-item:nth-child(3) {
            background: #1973E8;
            -webkit-animation-delay: .5s;
            -moz-animation-delay: .5s;
            -o-animation-delay: .5s;
            animation-delay: .5s;
        }

        .preloader-map-container .dots-item:nth-child(4) {
            background: #1973E8;
            -webkit-animation-delay: .7s;
            -moz-animation-delay: .7s;
            -o-animation-delay: .7s;
            animation-delay: .7s;
        }


        .preloader {
            z-index: 9999;
            transition: all 0.2s ease-in-out;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            height: 40px;

        }

        .preloader__dots {
            padding: 0;
            margin: 0;
            list-style: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .dots-item {
            display: inline-block;
            height: 14px;
            width: 14px;
            margin-right: 10px;
            background-color: #1973E8;
            border-radius: 50%;
            -webkit-animation: loading 1.6s infinite;
            -moz-animation: loading 1.6s infinite;
            -o-animation: loading 1.6s infinite;
            animation: loading 1.6s infinite;
        }

        .preloader .dots-item:nth-child(1) {
            background: #1973E8;
            -webkit-animation-delay: .1s;
            -moz-animation-delay: .1s;
            -o-animation-delay: .1s;
            animation-delay: .1s;
        }

        .preloader .dots-item:nth-child(2) {
            background: #1973E8;
            -webkit-animation-delay: .3s;
            -moz-animation-delay: .3s;
            -o-animation-delay: .3s;
            animation-delay: .3s;
        }

        .preloader .dots-item:nth-child(3) {
            background: #1973E8;
            -webkit-animation-delay: .5s;
            -moz-animation-delay: .5s;
            -o-animation-delay: .5s;
            animation-delay: .5s;
        }

        .preloader .dots-item:nth-child(4) {
            background: #1973E8;
            -webkit-animation-delay: .7s;
            -moz-animation-delay: .7s;
            -o-animation-delay: .7s;
            animation-delay: .7s;
        }

        @-webkit-keyframes loading {

            0%,
            100% {
                -webkit-transform: scale(0.0);
            }

            50% {
                -webkit-transform: scale(1.0);
            }
        }

        @-moz-keyframes loading {

            0%,
            100% {
                -moz-transform: scale(0.0);
            }

            50% {
                -moz-transform: scale(1.0);
            }
        }

        @-o-keyframes loading {

            0%,
            100% {
                -o-transform: scale(0.0);
            }

            50% {
                -o-transform: scale(1.0);
            }
        }

        @keyframes loading {

            0%,
            100% {
                transform: scale(0.0);
            }

            50% {
                transform: scale(1.0);
            }
        }

        .mdc-linear-progress--indeterminate.mdc-linear-progress--animation-ready .mdc-linear-progress__primary-bar {
            animation: mdc-linear-progress-primary-indeterminate-translate 2s infinite linear;
        }

        .mdc-linear-progress--indeterminate .mdc-linear-progress__primary-bar {
            left: -145.166611%;
        }

        .mdc-linear-progress--indeterminate .mdc-linear-progress__bar {
            transition: none;
        }

        .mdc-linear-progress__primary-bar {
            transform: scaleX(0);
        }

        .mdc-linear-progress__bar {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto 0;
            width: 100%;
            animation: none;
            transform-origin: top left;
            transition: transform 250ms 0ms cubic-bezier(0.4, 0, 0.6, 1);
        }

        @keyframes mdc-linear-progress-primary-indeterminate-translate {
            0% {
                transform: translateX(0)
            }

            20% {
                animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);
                transform: translateX(0)
            }

            59.15% {
                animation-timing-function: cubic-bezier(0.302435, 0.381352, 0.55, 0.956352);
                transform: translateX(var(--mdc-linear-progress-primary-half))
            }

            100% {
                transform: translateX(var(--mdc-linear-progress-primary-full))
            }
        }

        @keyframes mdc-linear-progress-primary-indeterminate-scale {
            0% {
                transform: scaleX(0.08)
            }

            36.65% {
                animation-timing-function: cubic-bezier(0.334731, 0.12482, 0.785844, 1);
                transform: scaleX(0.08)
            }

            69.15% {
                animation-timing-function: cubic-bezier(0.06, 0.11, 0.6, 1);
                transform: scaleX(0.661479)
            }

            100% {
                transform: scaleX(0.08)
            }
        }

        @keyframes mdc-linear-progress-secondary-indeterminate-translate {
            0% {
                animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);
                transform: translateX(0)
            }

            25% {
                animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);
                transform: translateX(var(--mdc-linear-progress-secondary-quarter))
            }

            48.35% {
                animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);
                transform: translateX(var(--mdc-linear-progress-secondary-half))
            }

            100% {
                transform: translateX(var(--mdc-linear-progress-secondary-full))
            }
        }

        @keyframes mdc-linear-progress-secondary-indeterminate-scale {
            0% {
                animation-timing-function: cubic-bezier(0.205028, 0.057051, 0.57661, 0.453971);
                transform: scaleX(0.08)
            }

            19.15% {
                animation-timing-function: cubic-bezier(0.152313, 0.196432, 0.648374, 1.004315);
                transform: scaleX(0.457104)
            }

            44.15% {
                animation-timing-function: cubic-bezier(0.257759, -0.003163, 0.211762, 1.38179);
                transform: scaleX(0.72796)
            }

            100% {
                transform: scaleX(0.08)
            }
        }

        @keyframes mdc-linear-progress-primary-indeterminate-translate-reverse {
            0% {
                transform: translateX(0)
            }

            20% {
                animation-timing-function: cubic-bezier(0.5, 0, 0.701732, 0.495819);
                transform: translateX(0)
            }

            59.15% {
                animation-timing-function: cubic-bezier(0.302435, 0.381352, 0.55, 0.956352);
                transform: translateX(var(--mdc-linear-progress-primary-half-neg))
            }

            100% {
                transform: translateX(var(--mdc-linear-progress-primary-full-neg))
            }
        }

        @keyframes mdc-linear-progress-secondary-indeterminate-translate-reverse {
            0% {
                animation-timing-function: cubic-bezier(0.15, 0, 0.515058, 0.409685);
                transform: translateX(0)
            }

            25% {
                animation-timing-function: cubic-bezier(0.31033, 0.284058, 0.8, 0.733712);
                transform: translateX(var(--mdc-linear-progress-secondary-quarter-neg))
            }

            48.35% {
                animation-timing-function: cubic-bezier(0.4, 0.627035, 0.6, 0.902026);
                transform: translateX(var(--mdc-linear-progress-secondary-half-neg))
            }

            100% {
                transform: translateX(var(--mdc-linear-progress-secondary-full-neg))
            }
        }

        @keyframes mdc-linear-progress-buffering-reverse {
            from {
                transform: translateX(-10px)
            }
        }

        .mdc-linear-progress {
            position: relative;
            width: 100%;
            transform: translateZ(0);
            outline: 1px solid rgba(0, 0, 0, 0);
            overflow-x: hidden;
            transition: opacity 250ms 0ms cubic-bezier(0.4, 0, 0.6, 1)
        }

        @media screen and (forced-colors: active) {
            .mdc-linear-progress {
                outline-color: CanvasText
            }
        }

        .mdc-linear-progress__bar {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto 0;
            width: 100%;
            animation: none;
            transform-origin: top left;
            transition: transform 250ms 0ms cubic-bezier(0.4, 0, 0.6, 1)
        }

        .mdc-linear-progress__bar-inner {
            display: inline-block;
            position: absolute;
            width: 100%;
            animation: none;
            border-top-style: solid
        }

        .mdc-linear-progress__buffer {
            display: flex;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto 0;
            width: 100%;
            overflow: hidden
        }

        .mdc-linear-progress__buffer-dots {
            background-repeat: repeat-x;
            flex: auto;
            transform: rotate(180deg);
            -webkit-mask-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' enable-background='new 0 0 5 2' xml:space='preserve' viewBox='0 0 5 2' preserveAspectRatio='xMinYMin slice'%3E%3Ccircle cx='1' cy='1' r='1'/%3E%3C/svg%3E");
            mask-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' enable-background='new 0 0 5 2' xml:space='preserve' viewBox='0 0 5 2' preserveAspectRatio='xMinYMin slice'%3E%3Ccircle cx='1' cy='1' r='1'/%3E%3C/svg%3E");
            animation: mdc-linear-progress-buffering 250ms infinite linear
        }

        .mdc-linear-progress__buffer-bar {
            flex: 0 1 100%;
            transition: flex-basis 250ms 0ms cubic-bezier(0.4, 0, 0.6, 1)
        }

        .mdc-linear-progress__primary-bar {
            transform: scaleX(0)
        }

        .mdc-linear-progress__secondary-bar {
            display: none
        }

        .mdc-linear-progress--indeterminate .mdc-linear-progress__bar {
            transition: none
        }

        .mdc-linear-progress--indeterminate .mdc-linear-progress__primary-bar {
            left: -145.166611%
        }

        .mdc-linear-progress--indeterminate .mdc-linear-progress__secondary-bar {
            left: -54.888891%;
            display: block
        }

        .mdc-linear-progress--indeterminate.mdc-linear-progress--animation-ready .mdc-linear-progress__primary-bar {
            animation: mdc-linear-progress-primary-indeterminate-translate 2s infinite linear
        }

        .mdc-linear-progress--indeterminate.mdc-linear-progress--animation-ready .mdc-linear-progress__primary-bar>.mdc-linear-progress__bar-inner {
            animation: mdc-linear-progress-primary-indeterminate-scale 2s infinite linear
        }

        .mdc-linear-progress--indeterminate.mdc-linear-progress--animation-ready .mdc-linear-progress__secondary-bar {
            animation: mdc-linear-progress-secondary-indeterminate-translate 2s infinite linear
        }

        .mdc-linear-progress--indeterminate.mdc-linear-progress--animation-ready .mdc-linear-progress__secondary-bar>.mdc-linear-progress__bar-inner {
            animation: mdc-linear-progress-secondary-indeterminate-scale 2s infinite linear
        }

        [dir=rtl] .mdc-linear-progress:not([dir=ltr]) .mdc-linear-progress__bar,
        .mdc-linear-progress[dir=rtl]:not([dir=ltr]) .mdc-linear-progress__bar {
            right: 0;
            -webkit-transform-origin: center right;
            transform-origin: center right
        }

        [dir=rtl] .mdc-linear-progress:not([dir=ltr]).mdc-linear-progress--animation-ready .mdc-linear-progress__primary-bar,
        .mdc-linear-progress[dir=rtl]:not([dir=ltr]).mdc-linear-progress--animation-ready .mdc-linear-progress__primary-bar {
            animation-name: mdc-linear-progress-primary-indeterminate-translate-reverse
        }

        [dir=rtl] .mdc-linear-progress:not([dir=ltr]).mdc-linear-progress--animation-ready .mdc-linear-progress__secondary-bar,
        .mdc-linear-progress[dir=rtl]:not([dir=ltr]).mdc-linear-progress--animation-ready .mdc-linear-progress__secondary-bar {
            animation-name: mdc-linear-progress-secondary-indeterminate-translate-reverse
        }

        [dir=rtl] .mdc-linear-progress:not([dir=ltr]) .mdc-linear-progress__buffer-dots,
        .mdc-linear-progress[dir=rtl]:not([dir=ltr]) .mdc-linear-progress__buffer-dots {
            animation: mdc-linear-progress-buffering-reverse 250ms infinite linear;
            transform: rotate(0)
        }

        [dir=rtl] .mdc-linear-progress:not([dir=ltr]).mdc-linear-progress--indeterminate .mdc-linear-progress__primary-bar,
        .mdc-linear-progress[dir=rtl]:not([dir=ltr]).mdc-linear-progress--indeterminate .mdc-linear-progress__primary-bar {
            right: -145.166611%;
            left: auto
        }

        [dir=rtl] .mdc-linear-progress:not([dir=ltr]).mdc-linear-progress--indeterminate .mdc-linear-progress__secondary-bar,
        .mdc-linear-progress[dir=rtl]:not([dir=ltr]).mdc-linear-progress--indeterminate .mdc-linear-progress__secondary-bar {
            right: -54.888891%;
            left: auto
        }

        .mdc-linear-progress--closed {
            opacity: 0
        }

        .mdc-linear-progress--closed-animation-off .mdc-linear-progress__buffer-dots {
            animation: none
        }

        .mdc-linear-progress--closed-animation-off.mdc-linear-progress--indeterminate .mdc-linear-progress__bar,
        .mdc-linear-progress--closed-animation-off.mdc-linear-progress--indeterminate .mdc-linear-progress__bar .mdc-linear-progress__bar-inner {
            animation: none
        }

        @keyframes mdc-linear-progress-buffering {
            from {
                transform: rotate(180deg) translateX(calc(var(--mdc-linear-progress-track-height) * -2.5))
            }
        }

        .mdc-linear-progress__bar-inner {
            border-color: var(--mdc-linear-progress-active-indicator-color)
        }

        .mdc-linear-progress__buffer-dots {
            background-color: var(--mdc-linear-progress-track-color)
        }

        @media(forced-colors: active) {
            .mdc-linear-progress__buffer-dots {
                background-color: ButtonBorder
            }
        }

        @media all and (-ms-high-contrast: none),
        (-ms-high-contrast: active) {
            .mdc-linear-progress__buffer-dots {
                background-color: rgba(0, 0, 0, 0);
                background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' enable-background='new 0 0 5 2' xml:space='preserve' viewBox='0 0 5 2' preserveAspectRatio='none slice'%3E%3Ccircle cx='1' cy='1' r='1' fill='rgba(244, 67, 54, 0.25)'/%3E%3C/svg%3E")
            }
        }

        .mdc-linear-progress__buffer-bar {
            background-color: var(--mdc-linear-progress-track-color)
        }

        .mdc-linear-progress {
            height: max(var(--mdc-linear-progress-track-height), var(--mdc-linear-progress-active-indicator-height))
        }

        @media all and (-ms-high-contrast: none),
        (-ms-high-contrast: active) {
            .mdc-linear-progress {
                height: 4px
            }
        }

        .mdc-linear-progress__bar {
            height: var(--mdc-linear-progress-active-indicator-height)
        }

        .mdc-linear-progress__bar-inner {
            border-top-width: var(--mdc-linear-progress-active-indicator-height)
        }

        .mdc-linear-progress__buffer {
            height: var(--mdc-linear-progress-track-height)
        }

        @media all and (-ms-high-contrast: none),
        (-ms-high-contrast: active) {
            .mdc-linear-progress__buffer-dots {
                background-size: 10px var(--mdc-linear-progress-track-height)
            }
        }

        .mdc-linear-progress__buffer {
            border-radius: var(--mdc-linear-progress-track-shape)
        }

        .mat-mdc-progress-bar {
            display: block;
            text-align: start;
            --mdc-linear-progress-primary-half: 83.67142%;
            --mdc-linear-progress-primary-full: 200.611057%;
            --mdc-linear-progress-secondary-quarter: 37.651913%;
            --mdc-linear-progress-secondary-half: 84.386165%;
            --mdc-linear-progress-secondary-full: 160.277782%;
            --mdc-linear-progress-primary-half-neg: -83.67142%;
            --mdc-linear-progress-primary-full-neg: -200.611057%;
            --mdc-linear-progress-secondary-quarter-neg: -37.651913%;
            --mdc-linear-progress-secondary-half-neg: -84.386165%;
            --mdc-linear-progress-secondary-full-neg: -160.277782%
        }

        .mat-mdc-progress-bar[mode=query] {
            transform: scaleX(-1)
        }

        .map-content {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            position: absolute;
            overflow: hidden;
        }

        .flex-fill {
            flex: 1 1 auto !important;
            pointer-events: none;
        }

        .hidden {
            display: none !important;
        }

        .map__x-offset {
            margin: 0 16px;
        }

        .map__right-offset {
            margin-right: 16px;
        }

        .map__left-offset {
            margin-left: 16px;
        }

        .map__y-offset {
            margin: 16px 0;
        }

        .map__top-offset {
            margin-top: 16px;
        }

        .map__bottom-offset {
            margin-bottom: 16px;
        }

        .map-toolbar-horizontal {
            position: absolute;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: auto;
            padding: 16px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            pointer-events: none;

            &.map-toolbar-horizontal__bottom {
                top: auto;
                bottom: 0;
                padding: 16px 72px 16px 16px;
            }

            >*:not(.flex-fill) {
                pointer-events: auto;
            }
        }

        .map-toolbar-vertical {
            position: absolute;
            z-index: 2;
            top: 0;
            right: 0;
            width: auto;
            height: 100%;
            padding: 72px 16px 16px 16px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            pointer-events: none;

            &.map-toolbar-vertical__left {
                right: auto;
                left: 0;
            }

            >*:not(.flex-fill) {
                pointer-events: auto;
            }
        }

        .panel-progress {
            position: absolute;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: auto;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div id="map-container" class="map-content">
        <div class="panel-progress">
            <progress-bar role="progressbar" aria-valuemin="0" aria-valuemax="100" tabindex="-1" mode="indeterminate"
                class="mat-mdc-progress-bar mdc-linear-progress mat-primary mdc-linear-progress--animation-ready mdc-linear-progress--indeterminate">
                <div aria-hidden="true" class="mdc-linear-progress__buffer">
                    <div class="mdc-linear-progress__buffer-bar" style="flex-basis: 100%;"></div>
                    <div class="mdc-linear-progress__buffer-dots"></div>
                </div>
                <div aria-hidden="true" class="mdc-linear-progress__bar mdc-linear-progress__primary-bar"
                    style="transform: scaleX(1);"><span class="mdc-linear-progress__bar-inner"></span></div>
                <div aria-hidden="true" class="mdc-linear-progress__bar mdc-linear-progress__secondary-bar"><span
                        class="mdc-linear-progress__bar-inner"></span></div>
            </progress-bar>
        </div>

        <div class="map-toolbar-horizontal">

            <div class="flex-fill"></div>
        </div>

        <div class="map-toolbar-horizontal map-toolbar-horizontal__bottom">
            <div class="flex-fill"></div>
        </div>

        <div class="map-toolbar-vertical">
            <div class="flex-fill"></div>
            <div class="flex-fill"></div>
        </div>
        <div id="map">
            <div class="preloader-map-container">
                <ul class="preloader__dots">
                    <li class="dots-item"></li>
                    <li class="dots-item"></li>
                    <li class="dots-item"></li>
                    <li class="dots-item"></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</body>

</html>